.demonic {
  text-align: center;
  display:flex ;
  justify-content: center;
  /* grid-template-columns: auto auto auto; */
  background-color: black;
  padding: 20px;
  flex-wrap: wrap;
}

.demonic1 {
  background-color: gray;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
}

.demonic1 img {
  transition: 0.4s all ease-in-out;
}

.demonic1:hover img {
  transform: scale(1.2);
}

.demonic2 {
  background-color: gray;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
}

.demonic2 img {
  transition: 0.4s all ease-in-out;
}

.demonic2:hover img {
  transform: scale(1.2);
}

.demonic3 {
  background-color: gray;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
}

.demonic3 img {
  transition: 0.4s all ease-in-out;
}

.demonic3:hover img {
  transform: scale(1.2);
}

.demonic4 {
  background-color: gray;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
}

.demonic4 img {
  transition: 0.4s all ease-in-out;
}

.demonic4:hover img {
  transform: scale(1.2);
}

.demonic5 {
  background-color: gray;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
}

.demonic5 img {
  transition: 0.4s all ease-in-out;
}

.demonic5:hover img {
  transform: scale(1.2);
}

.demonic6 {
  background-color: gray;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
}

.demonic6 img {
  transition: 0.4s all ease-in-out;
}

.demonic6:hover img {
  transform: scale(1.2);
}

.demonic7 {
  background-color: gray;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
}

.demonic7 img {
  transition: 0.4s all ease-in-out;
}

.demonic7:hover img {
  transform: scale(1.2);
}

.demonic8 {
  background-color: gray;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
}

.demonic8 img {
  transition: 0.4s all ease-in-out;
}

.demonic8:hover img {
  transform: scale(1.2);
}

.demonic9 {
  background-color: gray;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  text-align: center;
}

.demonic9 img {
  transition: 0.4s all ease-in-out;
}

.demonic9:hover img {
  transform: scale(1.2);
}

.demon {
  text-align: center;
  color: darkcyan;
  background-color: black;
}
.demon1 {
  background-color: black;
}


/* NAVBAR */
body{
  margin: 0;padding: 0;
  box-sizing: border-box;
  /* min-height: 26vh; */
  /* background:url(images/MIMIT.jpg) center/cover no-repeat fixed; */
  /* background: red; */
}
section img{
width: 30rem;
}
.container{
font-size: 150%;
position: relative;

}
#navmenu{
position: relative;
left: 90%;
}

nav{
z-index: 1;
}
.wrapper{
position: fixed;
top: 0;
/*left: -100%;*/
right: -100%;
height: 100%;
width: 100%;
background: #000;
/*background: linear-gradient(90deg, #f92c78, #4114a1);*/
/* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
/* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
transition: all 0.6s ease-in-out;
}
#active:checked ~ .wrapper{
/*left: 0;*/
right:0;
}
.menu-btn{
position: absolute;
z-index: 2;
right: 20px;
/*left: 20px; */
top: 17%;
height: 50px;
width: 50px;
text-align: center;
line-height: 50px;
border-radius: 50%;
font-size: 20px;
cursor: pointer;
/*color: #fff;*/
/*background: linear-gradient(90deg, #f92c78, #4114a1);*/
/* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
/* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
content: "";
position: absolute;
top: calc(50% - 1px);
left: 30%;
width: 40%;
border-bottom: 2px solid rgb(255, 255, 255);
transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before{
transform: translateY(-8px);
}
.menu-btn:after{
transform: translateY(8px);
}


.close {
z-index: 1;
width: 100%;
height: 100%;
pointer-events: none;
transition: background .6s;
}

/* closing animation */
#active:checked + .menu-btn span {
transform: scaleX(0);
}
#active:checked + .menu-btn:before {
transform: rotate(45deg);
border-color: #fff;
}
#active:checked + .menu-btn:after {
transform: rotate(-45deg);
border-color: #fff;
}
.wrapper ul{
position: absolute;
top: 60%;
left: 50%;
height: 90%;
transform: translate(-50%, -50%);
list-style: none;
text-align: center;
}
.wrapper ul li{
height: 10%;
margin: 15px 0;
}
.wrapper ul li a{
text-decoration: none;
font-size: 30px;
font-weight: 500;
padding: 5px 30px;
color: #fff;
border-radius: 50px;
position: absolute;
line-height: 50px;
margin: 5px 30px;
opacity: 0;
transition: all 0.3s ease;
transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrapper ul li a:after{
position: absolute;
content: "";
background: #fff;
 /*background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);*/
/*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
width: 100%;
height: 100%;
left: 0;
top: 0;
border-radius: 50px;
transform: scaleY(0);
z-index: -1;
transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
transform: scaleY(1);
}
.wrapper ul li a:hover{
color: #1a73e8;
}
input[type="checkbox"]{
display: none;
}
.content{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: -1;
text-align: center;
width: 100%;
color: #202020;
}
.content .title{
font-size: 40px;
font-weight: 700;
}
.content p{
font-size: 35px;
font-weight: 600;
}

#active:checked ~ .wrapper ul li a{
opacity: 1;
}
.wrapper ul li a{
transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a{
transform: none;
transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
 transition-delay: .6s;
transform: translateX(-100px);
}


/* CARD */
/* body {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
background-color: #34495e;
} */

.cards {
width: 100%;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}

.cardi {
margin: 40px;
position: relative;
max-width: 500px;
max-height: 450px;
box-shadow: 0 40px 60px -6px black;
}

.card-title {
display: block;
text-align: center;
color: #fff;
background-color: #6184a8;
padding: 2%;
border-top-right-radius: 4px;
border-top-left-radius: 4px;
}

.cardi img {
width: 75%;
height: 78%;
/* object-fit: cover; */
display: block;
position: relative;
left: 11%;
top: 4.5%;
}

.card-desc {
display: block;
font-size: 1.2rem;
position: absolute;
height: 0;
top: 0;
opacity: 0;
padding: 18px 8%;
background-color: white;
overflow-y: scroll;
transition: 0.8s ease;
}

.cardi:hover .card-desc {
opacity: 1;
height: 100%;
}

h1 {
font-size: 2.8rem;
color: #fff;
margin: 40px 0 20px 0;
text-align: center;
}




@media screen and (max-width: 700px) {
  .demonic1 {
  background-color: gray;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  text-align: center;
  max-width: 80%;
}

.demonic1 img {
  transition: 0.4s all ease-in-out;
  max-width: 90%;
}

.demonic1:hover img {
  transform: scale(1.2);
  max-width: 80%;
}
  
}